module Main where

import Daml.Script

type CreateId = ContractId Create
type ViewId = ContractId View

template Create
  with
    manufacturer : Party
    retailer : Party 
    product : Text
    productId : Text
    warrantyPeriod : Text
  where
    signatory manufacturer
    
    --manufacturer creating warrenty
    choice Initiate : CreateId 
        with 
            name : Text
            number : Text
            limit : Text
        controller manufacturer
        do
            create this with 
                product = name 
                productId = number 
                warrantyPeriod = limit 

    --retailer assigning warrenty to the customer
    choice Transfer : ViewId
        with 
            customer : Party
            purchaseDate : Text
        controller retailer
        do
            create View with
                retailerInContract = retailer
                customerInContract = customer
                buyDate = purchaseDate
                --observer [retailer, customer]


template View
    with
        retailerInContract : Party
        customerInContract : Party
        buyDate : Text
    
    where 
        signatory retailerInContract
        observer customerInContract


-- setup : Script ViewId
-- setup = script do
--     --assign Parties
--     adani <- allocatePartyWithHint "Adani" (PartyIdHint "Adani")
--     airtel <- allocatePartyWithHint "Airtel" (PartyIdHint "Airtel")
--     hk <- allocatePartyWithHint "HK" (PartyIdHint "HK")
--     adaniId <- validateUserId "adani"
--     airtelId <- validateUserId "airtel"
--     hkId <- validateUserId "hk"
--     createUser (User adaniId (Some adani)) [CanActAs adani]
--     createUser (User airtelId (Some airtel)) [CanActAs airtel]
--     createUser (User hkId (Some hk)) [CanActAs hk]

--     --create a warrenty
--     manufacturerProposal <- submit adani do
--         createCmd Create with
--             manufacturer = adani
--             retailer = airtel
--             product = "Iphone"
--             productId = "No1"
--             warrantyPeriod = "5 Years"

--     --assign warrenty to the customer
--     retailerTransfer <- submit airtel do
--         exerciseCmd manufacturerProposal Transfer
--             with
--                 customer = hk
--                 purchaseDate = "5-11-2022"
                
    
