module Main where

--import Daml.Script

type CreateId = ContractId Create
type ViewId = ContractId View

template Create
  with
    manufacturer : Party
    retailer : Party 
    product : Text
    productId : Text
    warrantyPeriod : Int
  where
    signatory manufacturer

    choice Initiate : CreateId 
        with 
            name : Text
            number : Text
            limit : Int
        controller manufacturer
        do
            create this with 
                product = name 
                productId = number 
                warrantyPeriod = limit 


    choice Transfer : ViewId
        with 
            customer : Party
            purchaseDate : Int
        controller retailer
        do
            create View with
                retailerInContract = retailer
                customerInContract = customer
                buyDate = purchaseDate
                -- observer [retailer, customer]


template View
    with
        retailerInContract : Party
        customerInContract : Party
        buyDate : Int
    
    where 
        signatory retailerInContract
        observer customerInContract
